@relation weather-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute outlook {sunny,overcast,rainy}
@attribute temperature {'\'(-inf-66.1]\'','\'(66.1-68.2]\'','\'(68.2-70.3]\'','\'(70.3-72.4]\'','\'(72.4-74.5]\'','\'(74.5-76.6]\'','\'(76.6-78.7]\'','\'(78.7-80.8]\'','\'(80.8-82.9]\'','\'(82.9-inf)\''}
@attribute humidity {'\'(-inf-68.1]\'','\'(68.1-71.2]\'','\'(71.2-74.3]\'','\'(74.3-77.4]\'','\'(77.4-80.5]\'','\'(80.5-83.6]\'','\'(83.6-86.7]\'','\'(86.7-89.8]\'','\'(89.8-92.9]\'','\'(92.9-inf)\''}
@attribute windy {TRUE,FALSE}
@attribute play {yes,no}

@data
sunny,'\'(82.9-inf)\'','\'(83.6-86.7]\'',FALSE,no
sunny,'\'(78.7-80.8]\'','\'(89.8-92.9]\'',TRUE,no
overcast,'\'(82.9-inf)\'','\'(83.6-86.7]\'',FALSE,yes
rainy,'\'(68.2-70.3]\'','\'(92.9-inf)\'',FALSE,yes
rainy,'\'(66.1-68.2]\'','\'(77.4-80.5]\'',FALSE,yes
rainy,'\'(-inf-66.1]\'','\'(68.1-71.2]\'',TRUE,no
overcast,'\'(-inf-66.1]\'','\'(-inf-68.1]\'',TRUE,yes
sunny,'\'(70.3-72.4]\'','\'(92.9-inf)\'',FALSE,no
sunny,'\'(68.2-70.3]\'','\'(68.1-71.2]\'',FALSE,yes
rainy,'\'(74.5-76.6]\'','\'(77.4-80.5]\'',FALSE,yes
sunny,'\'(74.5-76.6]\'','\'(68.1-71.2]\'',TRUE,yes
overcast,'\'(70.3-72.4]\'','\'(89.8-92.9]\'',TRUE,yes
overcast,'\'(80.8-82.9]\'','\'(74.3-77.4]\'',FALSE,yes
rainy,'\'(70.3-72.4]\'','\'(89.8-92.9]\'',TRUE,no
